<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="outside">
            <div class="front">
                <p>Happy Birthday</p>
                <div class="cake">
                    <div class="top-layer">
                        <div class="candle"></div>
                    </div>
                    <div class="middle-layer"></div>
                    <div class="bottom-layer"></div>
                </div>
            </div>
            <div class="back"></div>
        </div>
        <div class="inside">
            <p>Честит рожден ден, любима! Бъди ми жива и здрава и постигай много успехи в живота! Заедно ще преминем през всичко и ще бъдем винаги един до друг. Обичам те безкрайно много! И още веднъж Честит рожден ден любима!!!</p>
            <h1>❤️</h1>
        </div>
    </div>
</body>
</html>
